{
  "name": "cron-arb-v1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ cron-arb-v1",
    "create-local": "graph create --node http://localhost:8020/ cron-arb-v1",
    "remove-local": "graph remove --node http://localhost:8020/ cron-arb-v1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cron-arb-v1",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.81.0",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
